TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infra/database/migrations/
TYPEORM_ENTITIES = src/app/entities/*.ts
TYPEORM_ENTITIES_DIR = src/app/entities/